# near-taxi

./: build.gradle  docker-compose.yml  settings.gradle
config-files/: cars.yml  nginx.yml
infra/: build.gradle
infra/admin/src/main/resources/: application.yml
infra/api-gateway/: build.gradle
infra/api-gateway/src/main/java/me/fwfurtado/neartaxi/: ApiGatewayApplication.java
infra/api-gateway/src/main/java/me/fwfurtado/neartaxi/gateway/configuration/: AuthorizationServerConfiguration.java
infra/api-gateway/src/main/resources/: application.yml
infra/service-discovery/src/main/java/me/fwfurtado/neartaxi/: ServiceDiscoveryApplication.java
infra/service-discovery/src/main/resources/: application.yml
lib/: build.gradle
services/: build.gradle
services/car/: build.gradle
services/car/src/main/java/me/fwfurtado/neartaxi/: CarApplication.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/: CarApplication.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/configuration/: ResourceServerConfiguration.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/detail/: CarView.java  DetailController.java  DetailRepository.java  DetailService.java  UserClient.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/internal/: InternalController.java
services/car/src/main/java/me/fwfurtado/neartaxi/car/register/: RegisterController.java  RegisterService.java
services/car/src/main/java/me/fwfurtado/neartaxi/common/: ErrorPayload.java
services/car/src/main/java/me/fwfurtado/neartaxi/detail/: DetailController.java  DetailRepository.java  DetailService.java
services/car/src/main/java/me/fwfurtado/neartaxi/domain/: Brand.java  Car.java
services/car/src/main/java/me/fwfurtado/neartaxi/infra/: CarRepository.java
services/car/src/main/java/me/fwfurtado/neartaxi/register/: CarAlreadyExistException.java  CarFormToCarConverter.java  RegisterController.java  RegisterRepository.java  RegisterService.java
services/car/src/main/resources/: application.yml
services/car/src/test/java/me/fwfurtado/neartaxi/car/: UserClientTest.java
services/trip/: build.gradle
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/: TripApplication.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/common/: CarClient.java  UserClient.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/configuration/: ResourceServerConfiguration.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/detail/: DetailController.java  TripView.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/domain/: Location.java  Trip.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/internal/: InternalController.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/listener/: CarListener.java
services/trip/src/main/java/me/fwfurtado/neartaxi/trip/registration/: RegistrationController.java
services/trip/src/main/resources/: application.yml
services/user/: build.gradle
services/user/src/main/resources/: application.yml
