
dependencies {
    implementation project(":lib")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
    runtimeOnly 'mysql:mysql-connector-java'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}